{% extends 'main/layout_auth.html' %}

{% load static %}

{% block title %}Ask a Question - {{ request.user.profile.company.name }}{% endblock %}

{% block head_extra %}
    <link rel="stylesheet" href="{% static 'font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'styles/simplemde.min.css' %}">
    <style>
        /* SimpleMDE related styles */
        .CodeMirror {
            font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace;
            line-height: 1.5;
        }

        .editor-statusbar {
            margin-bottom: 50px;
        }

        .editor-toolbar {
            border-color: #ddd;
            border-radius: 1px;
            opacity: 1;
        }

        .editor-toolbar:hover {
            opacity: 1;
        }

        .editor-toolbar a {
            border-radius: 1px;
            opacity: 0.6;
        }

        .editor-toolbar a.active,
        .editor-toolbar a:hover {
            opacity: 1;
            border-color: transparent;
            background: inherit;
        }
    </style>
{% endblock %}

{% block content %}
    <section class="questions">
        <header>
            <h1>Ask a Question</h1>
        </header>
        <div class="questions-create">
            <form action="{% url 'main:questions_create' %}" method="post">
                {{ form.non_field_errors }}

                {% if form.title.errors %}
                    {% for error in form.title.errors %}
                        <div class="form-error">{{ error|escape }}</div>
                    {% endfor %}
                {% endif %}
                <input type="text" name="title" maxlength="300" required id="id_title" placeholder="Type your question title..." class="questions-create-form-input">

                {% if form.body.errors %}
                    {% for error in form.body.errors %}
                        <div class="form-error">{{ error|escape }}</div>
                    {% endfor %}
                {% endif %}
                <textarea name="body" id="id_body" required></textarea>

                {% csrf_token %}

                <input type="submit" value="Post Question" class="questions-create-form-submit">
            </form>
        </div>
    </section>
{% endblock %}

{% block scripts %}
    <script src="{% static 'scripts/simplemde.min.js' %}"></script>
    <script>
        var simplemde = new SimpleMDE({
            element: document.getElementById('id_body'),
            forceSync: true,
            autoDownloadFontAwesome: false,
            spellChecker: false,
            placeholder: 'Details go here...',
            hideIcons: ['guide', 'quote', 'heading', 'preview', 'side-by-side', 'fullscreen'],
            status: false,
            shortcuts: {
                'toggleOrderedList': null,
                'toggleCodeBlock': null,
                'drawTable': null,
                'toggleHeadingBigger': null,
                'drawImage': null,
            }
        });
    </script>
{% endblock %}
