/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

a {
    background-color: transparent;
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted;
}

b,
strong {
    font-weight: bolder;
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

img {
    border-style: none;
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}

progress {
    vertical-align: baseline;
}

textarea {
    overflow: auto;
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

details {
    display: block;
}

summary {
    display: list-item;
}

template {
    display: none;
}

[hidden] {
    display: none;
}

/* main */
html, body {
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 16px;
    text-rendering: optimizeLegibility;
    height: 100%;
    color: #101010;
}

a {
    text-decoration: none;
    color: #0808ff;
}

h1 {
    font-size: 56px;
    font-weight: 400;
    margin-top: 40px;
    margin-bottom: 40px;
}

h2 {
    font-size: 34px;
    font-weight: 400;
    margin-top: 40px;
    margin-bottom: 50px;
}
@media (max-width: 768px) {
    h2 {
        font-size: 30px;
    }
}

header {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin: auto;
}

.header-brand {
    display: flex;
}

.header-brand-link {
    font-size: 20px;
    color: #ffa918;
    display: flex;
    margin: 15px 10px;
}

.header-brand-link > img {
    border-radius: 100%;
}

.header-brand-link > span {
    display: flex;
    margin-top: 4px;
    margin-left: 10px;
}

nav {
    display: flex;
    flex-wrap: wrap;
    padding-top: 11px;
    margin: 0;
    justify-content: flex-end;
}

.nav-item {
    display: flex;
    white-space: nowrap;
    font-size: 16px;
    color: #aab7c4;
    margin: 10px 15px;
}

.nav-item-icon {
    height: 20px;
    margin-right: 4px;
    transform: translateY(-2px);
}

.nav-item-icon > svg {
    height: 20px;
    fill: #aab7c4;
}

.nav-item-icon-active > svg {
    height: 20px;
    fill: #ffa918;
}

.nav-item-active {
    color: #ffa918;
}

.nav-item-special {
    color: #ffa918;
}

.nav-item-cta {
    color: #0808ff;
}

.header-profile {
    margin: 15px 0;
}

.header-profile-photo {
    border-radius: 50%;
}

.hero {
    border-bottom: 1px solid #ffa918;
}

.hero-content {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.hero-content-title {
    margin-top: 0;
    margin-bottom: 10px;
}
@media (max-width: 768px) {
    .hero-content-title {
        margin-top: 20px;
        margin-bottom: 15px;
        font-size: 38px;
    }
}

.hero-content-overline {
    margin-top: 120px;
    font-size: 24px;
    color: #ffa918;
}
@media (max-width: 768px) {
    .hero-content-overline {
        display: none;
    }
}

.hero-content-subtitle {
    margin-top: 10px;
    margin-bottom: 100px;
    font-size: 24px;
    color: #ffa918;
    text-align: right;
}
@media (max-width: 768px) {
    .hero-content-subtitle {
        text-align: left;
        margin-bottom: 40px;
    }
}

.hero-content-text {
    font-size: 30px;
    line-height: 1.5;
    color: #0808ff;
    margin-bottom: 40px;
}
@media (max-width: 768px) {
    .hero-content-text {
        font-size: 20px;
        margin-bottom: 0;
    }
}

section {
    padding-top: 15px;
    padding-bottom: 40px;
}

.features-content {
    max-width: 1000px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.features-content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-column-gap: 100px;
    grid-row-gap: 40px;
}
@media (max-width: 768px) {
    .features-content-grid {
        grid-column-gap: 30px;
    }
}
@media (max-width: 480px) {
    .features-content-grid {
        grid-template-columns: 1fr;
    }
}

.features-content-grid-item-title {
    font-size: 26px;
    color: #ffa918;
    margin-bottom: 15px;
}
@media (max-width: 768px) {
    .features-content-grid-item-title {
        font-size: 22px;
    }
}

.features-content-grid-item-title > span {
    user-select: none;
    font-size: 12px;
    font-weight: 300;
    color: #aab7c4;
    border: 1px solid #aab7c4;
    border-radius: 10px;
    padding: 2px 6px;
    margin-left: 12px;
    display: inline-block;
    transform: translateY(-3px);
    opacity: 0.7;
}

.features-content-grid-item-description {
    color: #828282;
    font-size: 18px;
    line-height: 1.5;
}

.features-content-pricing {
    font-size: 26px;
    color: #0808ff;
    margin-top: 60px;
    margin-bottom: 60px;
}
@media (max-width: 768px) {
    .features-content-pricing {
        text-align: center;
    }
}

.benefits {
    background: #ffa918;
}

.benefits-content {
    max-width: 1000px;
    margin: auto;
    color: #fff;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.benefits-content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-column-gap: 100px;
    grid-row-gap: 40px;
}
@media (max-width: 768px) {
    .benefits-content-grid {
        grid-column-gap: 30px;
    }
}
@media (max-width: 480px) {
    .benefits-content-grid {
        grid-template-columns: 1fr;
    }
}

.benefits-content-grid-item-title {
    font-size: 26px;
    color: #ffa918;
    margin-bottom: 15px;
    color: #fff;
}
@media (max-width: 768px) {
    .benefits-content-grid-item-title {
        font-size: 22px;
    }
}

.benefits-content-grid-item-title > span {
    font-size: 12px;
    border: 1px solid #aab7c4;
    border-radius: 10px;
    padding: 2px 6px;
    margin-left: 12px;
    display: inline-block;
    transform: translateY(-3px);
    opacity: 0.7;
}

.benefits-content-grid-item-description {
    color: #ffedcd;
    font-size: 18px;
    line-height: 1.5;
}

.benefits-content-pricing {
    font-size: 26px;
    color: #0808ff;
    margin-top: 60px;
    margin-bottom: 60px;
}

.pricing {
    background: #0808ff;
}

.pricing-content {
    margin: auto;
    max-width: 1000px;
    padding-top: 25px;
    padding-left: 10px;
    padding-right: 10px;
}

.pricing-content-lead {
    display: block;
    color: #fff;
    font-size: 26px;
}
@media (max-width: 768px) {
    .pricing-content-lead {
        font-size: 22px;
    }
}

.pricing-content-subtitle {
    display: block;
    color: #aab7c4;
    font-size: 19px;
    margin-top: 30px;
}

.screenshots {
    max-width: 1000px;
    margin: auto;
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
}

.screenshots img {
    width: 100%;
}

.cta {
    text-align: center;
    margin-bottom: 70px;
}
@media (max-width: 768px) {
    .cta {
        margin-bottom: 30px;
    }
}

.cta-link {
    font-size: 26px;
    color: #0808ff;
}
@media (max-width: 768px) {
    .cta-link {
        font-size: 22px;
    }
}

footer {
    max-width: 1000px;
    margin: auto;
}

.footer-content {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 13px;
}

.footer-content-left {
    color: #aab7c4;
    white-space: nowrap;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
@media (max-width: 411px) {
    .footer-content-left {
        flex-grow: 1;
        text-align: center;
    }
}

.footer-content-right {
    white-space: nowrap;
    margin-top: 10px;
}
@media (max-width: 411px) {
    .footer-content-right {
        flex-grow: 1;
        text-align: center;
    }
}

a.footer-content-right-item {
    color: #aab7c4;
}

a.footer-content-right-item:not(:first-child) {
    margin-left: 20px;
}

button {
    cursor: pointer;
    padding-top: 8px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
    background: #ffa918;
    color: #fff;
    border: none;
}

button:hover {
    background: #fe9f00;
}

.ritual {
    background: #f9f9f9;
    text-align: center;
    box-sizing: border-box;
    min-height: 100%;
}

.ritual > h1 {
    font-size: 24px;
    margin-top: 24px;
    margin-bottom: 16px;
}

.ritual > form {
    box-sizing: border-box;
    width: 340px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #d8dee2;
    border-radius: 2px;
    margin: auto;
}

.ritual label {
    font-size: 14px;
    font-weight: 500;
    display: block;
    text-align: left;
    margin-bottom: 7px;
}

.ritual input {
    box-sizing: border-box;
    width: 100%;
    min-height: 34px;
    padding: 6px 8px;
    font-size: 16px;
    line-height: 20px;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #d1d5da;
    border-radius: 3px;
}

.ritual input[type="submit"] {
    cursor: pointer;
    margin-top: 15px;
    background: #ffa918;
    color: #fff;
    border: none;
}

.ritual input[type="submit"]:hover {
    background: #fe9f00;
}

.ritual-body {
    box-sizing: border-box;
    width: 340px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #d8dee2;
    border-radius: 2px;
    margin: auto;
    line-height: 1.4;
}

.ritual-notice {
    color: #696969;
    margin-bottom: 20px;
}

.ritual-alert {
    box-sizing: border-box;
    width: 340px;
    margin: auto;
    padding: 15px 20px;
    text-align: center;
    border: 1px solid #d8dee2;
    border-radius: 2px;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 1.4;
}

.loader,
.loader:after {
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.loader {
    margin: 60px auto;
    font-size: 5px;
    position: relative;
    text-indent: -9999em;
    border-top: 6px solid rgba(255, 169, 24, 0.2);
    border-right: 6px solid rgba(255, 169, 24, 0.2);
    border-bottom: 6px solid rgba(255, 169, 24, 0.2);
    border-left: 6px solid #ffa918;
    transform: translateZ(0);
    animation: loading 0.9s infinite linear;
}

@keyframes loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.addition {
    width: 400px;
    margin: auto auto 200px;
}

.addition h1 {
    font-size: 32px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 60px;
}

.addition-label {
    font-size: 16px;
    font-weight: 500;
    display: block;
    margin-bottom: 7px;
}

.addition-input[type="email"] {
    box-sizing: border-box;
    width: 100%;
    min-height: 34px;
    padding: 7px 12px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 20px;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #d1d5da;
    border-radius: 2px;
}

.addition-input[type="email"]::placeholder {
    color: #bbb;
}

.addition-input[type="submit"] {
    display: flex;
    margin-left: auto;
    margin-top: 50px;
    cursor: pointer;
    padding: 10px 30px;
    border-radius: 3px;
    background: #ffa918;
    color: #fff;
    border: none;
}

.addition-input[type="submit"]:hover {
    background: #fe9f00;
}

.addition-more {
    cursor: pointer;
    color: #ffa918;
    display: inline-block;
    margin-top: 8px;
}

.addition-more:hover {
    text-decoration: underline;
}

.people {
    width: 1000px;
    margin: auto;
}

.people h2 {
    font-size: 26px;
    color: #ffa918;
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
}

.people-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 34px;
    grid-row-gap: 22px;
}

.people-grid-item {
    display: flex;
    justify-content: space-between;
    border: 1px solid #ffa918;
    border-radius: 2px;
    padding: 20px 24px;
}

.people-grid-item-text {
    margin-bottom: 10px;
}

.people-grid-item-text-name {
    font-size: 18px;
    margin-bottom: 6px;
}

.people-grid-item-text-role {
    color: #828282;
    font-size: 14px;
}

.people-grid-item-photo > img {
    border-radius: 50%;
}

.profile {
    text-align: center;
}

.profile-alert {
    margin-top: 20px;
    margin-bottom: 30px;
    color: #0808ff;
}

.profile > h1 {
    font-size: 29px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 10px;
}

.profile-role {
    font-size: 19px;
    color: #9c9c9c;
}

.profile-details {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
    border-top: 1px solid #ffa918;
    margin-top: 21px;
    padding-top: 30px;
}

.profile-details-line {
    display: flex;
    margin-bottom: 7px;
}

.profile-details-line-key {
    color: #828282;
    width: 50%;
    text-align: right;
    padding-right: 10px;
}

.profile-details-line-value {
    color: #4f4f4f;
    width: 50%;
    text-align: left;
    padding-left: 10px;
}

.profile-photo {
    border-radius: 100%;
    margin-top: 20px;
    margin-bottom: 10px;
}

.settings {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.settings-alert {
    margin-top: 20px;
    margin-bottom: 30px;
    color: #0808ff;
}

.settings-photo img {
    border-radius: 100%;
    margin-top: 20px;
    margin-bottom: 10px;
}

.settings > h1 {
    font-size: 29px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 10px;
}

.settings form {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.settings label {
    color: #4f4f4f;
}

.settings input[type="email"],
.settings input[type="text"] {
    width: 100%;
    margin-top: 3px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    padding-top: 6px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
}

.settings input[type="submit"] {
    cursor: pointer;
    display: flex;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 30px;
    border-radius: 3px;
    background: #ffa918;
    color: #fff;
    border: none;
}

.settings input[type="submit"]:hover {
    background: #fe9f00;
}
